# API
API_HOST=127.0.0.1
API_PORT=8000

# Dashboard
DASHBOARD_PORT=8501

# Data & Locale
DATA_DIR=./data
CITY=Paris
TIMEZONE=Europe/Paris

# Source de données
# synthetic = données générées
# odre = données réelles OpenData RTE (Opendatasoft)
DATA_SOURCE=synthetic

# Config ODRE (uniquement si DATA_SOURCE=odre)
ODRE_BASE_URL=https://odre.opendatasoft.com
ODRE_DATASET=eco2mix-national-cons-def
